/*
 Navicat MySQL Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80016
 Source Host           : localhost:3306
 Source Schema         : db_project

 Target Server Type    : MySQL
 Target Server Version : 80016
 File Encoding         : 65001

 Date: 26/08/2020 17:54:55
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t
-- ----------------------------
DROP TABLE IF EXISTS `t`;
CREATE TABLE `t`  (
  `id` int(11) UNSIGNED NOT NULL,
  `code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t
-- ----------------------------

-- ----------------------------
-- Table structure for tb_budget
-- ----------------------------
DROP TABLE IF EXISTS `tb_budget`;
CREATE TABLE `tb_budget`  (
  `bg_id` int(10) UNSIGNED NOT NULL COMMENT '概算ID',
  `ct_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '清单ID',
  `ct_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '清单编码',
  `bg_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '20000' COMMENT '定额编码',
  `bg_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '单项概算细目' COMMENT '细目名称',
  `bg_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'm3' COMMENT '计量单位',
  `bg_rate` double(20, 3) NULL DEFAULT NULL COMMENT '单位比率',
  `bg_qty` double(20, 3) NULL DEFAULT NULL COMMENT '概算数量',
  `bg_price` double(20, 3) NULL DEFAULT NULL COMMENT '概算单价',
  `bg_money` double(20, 1) NULL DEFAULT NULL COMMENT '概算合价',
  `bg_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '概算备注',
  PRIMARY KEY (`bg_id`) USING BTREE,
  INDEX `foreign_key_budget_contract`(`ct_id`) USING BTREE,
  CONSTRAINT `foreign_key_budget_contract` FOREIGN KEY (`ct_id`) REFERENCES `tb_contract` (`ct_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_budget
-- ----------------------------

-- ----------------------------
-- Table structure for tb_company
-- ----------------------------
DROP TABLE IF EXISTS `tb_company`;
CREATE TABLE `tb_company`  (
  `cy_id` int(10) UNSIGNED NOT NULL COMMENT '队伍ID',
  `cy_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍名称',
  `cy_level` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍级别',
  `cy_leader` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍负责人',
  `cy_type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍类别',
  `cy_scale` tinyint(3) UNSIGNED NULL DEFAULT NULL COMMENT '队伍规模',
  `cy_score` double(20, 4) NULL DEFAULT NULL COMMENT '队伍得分',
  `cy_project` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '参评项目部',
  `cy_number` tinyint(3) UNSIGNED NULL DEFAULT NULL COMMENT '参评个数',
  `cy_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍备注',
  PRIMARY KEY (`cy_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_company
-- ----------------------------

-- ----------------------------
-- Table structure for tb_contract
-- ----------------------------
DROP TABLE IF EXISTS `tb_contract`;
CREATE TABLE `tb_contract`  (
  `ct_id` int(10) UNSIGNED NOT NULL COMMENT '清单ID',
  `ct_pid` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '根清单ID',
  `ct_level` tinyint(2) UNSIGNED NULL DEFAULT 0 COMMENT '清单级别',
  `ct_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '10000' COMMENT '清单编码',
  `ct_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '合同清单细目' COMMENT '细目名称',
  `ct_unit` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'm3' COMMENT '计价单位',
  `ct_qty` double(20, 4) NULL DEFAULT 0.0000 COMMENT '工程数量',
  `ct_price` double(20, 4) NULL DEFAULT 0.0000 COMMENT '综合单价',
  `ct_money` double(20, 4) NULL DEFAULT 0.0000 COMMENT '清单合价',
  `ct_check` tinyint(2) NULL DEFAULT 0 COMMENT '树形选择框',
  `ct_fold` bit(1) NULL DEFAULT b'1' COMMENT '树形折叠',
  `ct_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '清单备注',
  PRIMARY KEY (`ct_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_contract
-- ----------------------------

-- ----------------------------
-- Table structure for tb_costlayer
-- ----------------------------
DROP TABLE IF EXISTS `tb_costlayer`;
CREATE TABLE `tb_costlayer`  (
  `cl_id` int(10) UNSIGNED NOT NULL COMMENT '成本层ID',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层编码',
  `cl_type` json NULL COMMENT '成本层类别',
  `cl_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `cl_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量计量单位',
  `cl_budget` double(20, 4) NULL DEFAULT NULL COMMENT '分项概算数量',
  `cl_dwg_design` double(20, 4) NULL DEFAULT NULL COMMENT '图纸设计数量',
  `cl_dwg_change` double(20, 4) NULL DEFAULT NULL COMMENT '图纸变更数量',
  `cl_chk_design` double(20, 4) NULL DEFAULT NULL COMMENT '复核图纸数量',
  `cl_chk_change` double(20, 4) NULL DEFAULT NULL COMMENT '复核变更数量',
  `cl_act_design` double(20, 4) NULL DEFAULT NULL COMMENT '现场设计数量',
  `cl_act_change` double(20, 4) NULL DEFAULT NULL COMMENT '现场变更数量',
  `cl_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `cl_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `cl_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `cl_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `cl_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `cl_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `cl_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层备注',
  PRIMARY KEY (`cl_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_costlayer
-- ----------------------------

-- ----------------------------
-- Table structure for tb_demolition
-- ----------------------------
DROP TABLE IF EXISTS `tb_demolition`;
CREATE TABLE `tb_demolition`  (
  `dn_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `dn_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'DN00000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `dn_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `dn_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `dn_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `dn_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `dn_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `dn_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `dn_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `dn_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `dn_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `dn_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`dn_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `tb_demolition_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_demolition_ibfk_2` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_demolition
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dynamicplan
-- ----------------------------
DROP TABLE IF EXISTS `tb_dynamicplan`;
CREATE TABLE `tb_dynamicplan`  (
  `id` int(10) UNSIGNED NOT NULL COMMENT '序号',
  `name` json NULL COMMENT '项目',
  `value` json NULL COMMENT '计划',
  `info` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_dynamicplan
-- ----------------------------

-- ----------------------------
-- Table structure for tb_estimation
-- ----------------------------
DROP TABLE IF EXISTS `tb_estimation`;
CREATE TABLE `tb_estimation`  (
  `en_id` int(10) UNSIGNED NOT NULL COMMENT '测算ID',
  `ct_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '清单ID',
  `gd_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '指导价ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `ct_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '清单编码',
  `gd_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '指导价编码',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层编码',
  `en_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '20000' COMMENT '测算编码',
  `en_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '单项概算细目' COMMENT '细目名称',
  `en_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'm3' COMMENT '计量单位',
  `en_qty_labour` double(20, 3) NULL DEFAULT NULL COMMENT '劳务数量',
  `en_price_labour` double(20, 3) NULL DEFAULT NULL COMMENT '劳务单价',
  `en_money_labour` double(20, 1) NULL DEFAULT NULL COMMENT '劳务合价',
  `en_factor` double(20, 6) NULL DEFAULT NULL COMMENT '损耗系数',
  `en_qty_material` double(20, 3) NULL DEFAULT NULL COMMENT '主材数量',
  `en_price_material` double(20, 3) NULL DEFAULT NULL COMMENT '主材单价',
  `en_money_material` double(20, 1) NULL DEFAULT NULL COMMENT '主材合价',
  `en_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '测算备注',
  PRIMARY KEY (`en_id`) USING BTREE,
  INDEX `foreign_key_budget_contract`(`ct_id`) USING BTREE,
  INDEX `foreign_key_budget_guidance`(`gd_id`) USING BTREE,
  INDEX `foreign_key_budget_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `foreign_key_estimation_contract` FOREIGN KEY (`ct_id`) REFERENCES `tb_contract` (`ct_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foreign_key_estimation_costlayer` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foreign_key_estimation_guidance` FOREIGN KEY (`gd_id`) REFERENCES `tb_guidance` (`gd_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_estimation
-- ----------------------------

-- ----------------------------
-- Table structure for tb_guidance
-- ----------------------------
DROP TABLE IF EXISTS `tb_guidance`;
CREATE TABLE `tb_guidance`  (
  `gd_id` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '指导价ID',
  `gd_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '30000' COMMENT '指导价编码',
  `gd_label` enum('A','B','C','D','E','F','G','') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'A' COMMENT '计量标识',
  `gd_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '指导价清单细目' COMMENT '细目名称',
  `gd_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'm3' COMMENT '计量单位',
  `gd_rate` double(20, 4) NULL DEFAULT 0.0000 COMMENT '单位比率',
  `gd_price` double(20, 3) NULL DEFAULT 0.000 COMMENT '含税指导单价',
  `gd_item` double(20, 3) NULL DEFAULT 0.000 COMMENT '含税项目单价',
  `gd_work` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '工作内容',
  `gd_cost` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '费用组成',
  `gd_role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量规则',
  `gd_info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '指导价备注',
  PRIMARY KEY (`gd_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_guidance
-- ----------------------------

-- ----------------------------
-- Table structure for tb_indirect
-- ----------------------------
DROP TABLE IF EXISTS `tb_indirect`;
CREATE TABLE `tb_indirect`  (
  `it_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `it_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'IT00000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `it_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `it_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `it_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `it_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `it_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `it_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `it_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `it_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `it_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `it_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`it_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `tb_indirect_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_indirect_ibfk_2` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_indirect
-- ----------------------------

-- ----------------------------
-- Table structure for tb_labour
-- ----------------------------
DROP TABLE IF EXISTS `tb_labour`;
CREATE TABLE `tb_labour`  (
  `lb_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `lb_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'LB00000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `lb_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `lb_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `lb_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `lb_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `lb_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `lb_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `lb_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `lb_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `lb_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `lb_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`lb_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `tb_labour_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_labour_ibfk_2` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_labour
-- ----------------------------

-- ----------------------------
-- Table structure for tb_login
-- ----------------------------
DROP TABLE IF EXISTS `tb_login`;
CREATE TABLE `tb_login`  (
  `id` int(4) UNSIGNED NOT NULL,
  `name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_login
-- ----------------------------

-- ----------------------------
-- Table structure for tb_material
-- ----------------------------
DROP TABLE IF EXISTS `tb_material`;
CREATE TABLE `tb_material`  (
  `ml_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `ml_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'ML000000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `ml_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `ml_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `ml_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `ml_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `ml_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `ml_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `ml_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `ml_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `ml_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `ml_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`ml_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `tb_material_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_material_ibfk_2` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_material
-- ----------------------------

-- ----------------------------
-- Table structure for tb_netplan
-- ----------------------------
DROP TABLE IF EXISTS `tb_netplan`;
CREATE TABLE `tb_netplan`  (
  `np_id` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工作ID',
  `pi_id` int(10) UNSIGNED NOT NULL COMMENT '分项ID',
  `cy_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '队伍ID',
  `pi_Name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cy_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '队伍名称',
  `np_work` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '工作内容',
  `np_es` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' COMMENT '最早开始',
  `np_ef` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' COMMENT '最早完成',
  `np_ls` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' COMMENT '最迟开始',
  `np_lf` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' COMMENT '最迟完成',
  `np_rs` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' COMMENT '实际开始',
  `np_rf` datetime(0) NULL DEFAULT '2020-05-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '实际完成',
  `np_tf` json NULL COMMENT '紧前工作',
  `np_tb` json NULL COMMENT '紧后工作',
  `np_info` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计划备注',
  PRIMARY KEY (`np_id`) USING BTREE,
  INDEX `foreign_key_netplan_labour`(`cy_id`) USING BTREE,
  INDEX `pi_id`(`pi_id`) USING BTREE,
  CONSTRAINT `foreign_key_netplan_labour` FOREIGN KEY (`cy_id`) REFERENCES `tb_company` (`cy_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foreign_key_netplan_partitem` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_netplan
-- ----------------------------

-- ----------------------------
-- Table structure for tb_partitem
-- ----------------------------
DROP TABLE IF EXISTS `tb_partitem`;
CREATE TABLE `tb_partitem`  (
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '分项ID',
  `pi_pid` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '根分项ID',
  `pi_level` tinyint(2) UNSIGNED NULL DEFAULT 0 COMMENT '分项级别',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'XXX节点' COMMENT '分项名称',
  `pi_check` tinyint(2) NULL DEFAULT 0 COMMENT '树形选择框',
  `pi_fold` bit(1) NULL DEFAULT b'1' COMMENT '树形折叠',
  `pi_info` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项备注',
  PRIMARY KEY (`pi_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_partitem
-- ----------------------------

-- ----------------------------
-- Table structure for tb_quantity
-- ----------------------------
DROP TABLE IF EXISTS `tb_quantity`;
CREATE TABLE `tb_quantity`  (
  `qy_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `qy_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'QY00000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `qy_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `qy_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `qy_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `qy_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `qy_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `qy_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `qy_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `qy_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `qy_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `qy_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`qy_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `foreign_key_quantity_costlayer` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foreign_key_quantity_partitem` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_quantity
-- ----------------------------

-- ----------------------------
-- Table structure for tb_systemlog
-- ----------------------------
DROP TABLE IF EXISTS `tb_systemlog`;
CREATE TABLE `tb_systemlog`  (
  `id` int(11) UNSIGNED NOT NULL COMMENT '日志ID',
  `code` char(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志编码',
  `description` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志描述',
  `method` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志方法',
  `type` bigint(20) NULL DEFAULT NULL COMMENT '日志类型',
  `request` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志请求',
  `exception` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志异常',
  `params` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志参数',
  `author` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志作者',
  `date` datetime(0) NULL DEFAULT NULL COMMENT '日志日期',
  `info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '日志备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_systemlog
-- ----------------------------

-- ----------------------------
-- Table structure for tb_temporary
-- ----------------------------
DROP TABLE IF EXISTS `tb_temporary`;
CREATE TABLE `tb_temporary`  (
  `ty_id` int(10) UNSIGNED NOT NULL COMMENT '数量ID',
  `pi_id` int(10) UNSIGNED NOT NULL DEFAULT 1 COMMENT '分项ID',
  `cl_id` int(10) UNSIGNED NULL DEFAULT 1 COMMENT '成本层ID',
  `ty_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT 'TY00000001' COMMENT '数量编码',
  `pi_name` varchar(125) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分项名称',
  `cl_code` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '成本层名称',
  `ty_date` datetime(0) NULL DEFAULT NULL COMMENT '施工日期',
  `ty_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量名称',
  `ty_unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '计量单位',
  `ty_do_design` double(20, 4) NULL DEFAULT NULL COMMENT '已完设计数量',
  `ty_do_change` double(20, 4) NULL DEFAULT NULL COMMENT '已完变更数量',
  `ty_up_design` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价设计数量',
  `ty_up_change` double(20, 4) NULL DEFAULT NULL COMMENT '对上计价变更数量',
  `ty_down_design` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价设计数量',
  `ty_down_change` double(20, 4) NULL DEFAULT NULL COMMENT '对下计价变更数量',
  `ty_info` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '数量备注',
  PRIMARY KEY (`ty_id`) USING BTREE,
  INDEX `foreign_key_quantity_partitem`(`pi_id`) USING BTREE,
  INDEX `foreign_key_quantity_costlayer`(`cl_id`) USING BTREE,
  CONSTRAINT `tb_temporary_ibfk_1` FOREIGN KEY (`cl_id`) REFERENCES `tb_costlayer` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tb_temporary_ibfk_2` FOREIGN KEY (`pi_id`) REFERENCES `tb_partitem` (`pi_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_temporary
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sex` tinyint(2) NULL DEFAULT NULL,
  `group` tinyint(2) NULL DEFAULT NULL,
  `create` date NULL DEFAULT NULL,
  `field` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for tv_demolition_costlayer
-- ----------------------------
DROP VIEW IF EXISTS `tv_demolition_costlayer`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `tv_demolition_costlayer` AS select `dn`.`cl_id` AS `cl_id`,`dn`.`cl_code` AS `cl_code`,`cl`.`cl_type` AS `cl_type`,`cl`.`cl_name` AS `cl_name`,`cl`.`cl_unit` AS `cl_unit`,`cl`.`cl_budget` AS `cl_budget`,`cl`.`cl_dwg_design` AS `cl_dwg_design`,`cl`.`cl_dwg_change` AS `cl_dwg_change`,`cl`.`cl_chk_design` AS `cl_chk_design`,`cl`.`cl_chk_change` AS `cl_chk_change`,`cl`.`cl_act_design` AS `cl_act_design`,`cl`.`cl_act_change` AS `cl_act_change`,`dn`.`dn_do_design` AS `cl_do_design`,`dn`.`dn_do_change` AS `cl_do_change`,`dn`.`dn_up_design` AS `cl_up_design`,`dn`.`dn_up_change` AS `cl_up_change`,`dn`.`dn_down_design` AS `cl_down_design`,`dn`.`dn_down_change` AS `cl_down_change`,`cl`.`cl_info` AS `cl_info` from ((select `tb_demolition`.`cl_id` AS `cl_id`,min(`tb_demolition`.`cl_code`) AS `cl_code`,sum(`tb_demolition`.`dn_do_design`) AS `dn_do_design`,sum(`tb_demolition`.`dn_do_change`) AS `dn_do_change`,sum(`tb_demolition`.`dn_up_design`) AS `dn_up_design`,sum(`tb_demolition`.`dn_up_change`) AS `dn_up_change`,sum(`tb_demolition`.`dn_down_design`) AS `dn_down_design`,sum(`tb_demolition`.`dn_down_change`) AS `dn_down_change` from `tb_demolition` group by `tb_demolition`.`cl_id` having (`tb_demolition`.`cl_id` is not null)) `dn` join `tb_costlayer` `cl` on((`cl`.`cl_id` = `dn`.`cl_id`)));

-- ----------------------------
-- Procedure structure for DynamicNetPlan
-- ----------------------------
DROP PROCEDURE IF EXISTS `DynamicNetPlan`;
delimiter ;;
CREATE PROCEDURE `DynamicNetPlan`(IN `len1` int, IN `len2` int, IN `len3` int, IN `page` int, IN `items` int)
BEGIN
	declare i int default 0;
	declare ss varchar(2048) default '';
	declare s1 varchar(256) default '';
	declare s2 varchar(128) default '';
	declare s3 varchar(1536) default '';
	declare s4 varchar(256) default '';
	declare s varchar(512) default '';
	
	set i=0;
	while i < len1 do
		set s = concat('JSON_EXTRACT(name, \'$[0].name',i+1,'\') AS name',i+1,', ');
		
		set s1 = concat(s1,s);
		set i = i + 1; 
	end while; 
	
	set s2 = concat('JSON_EXTRACT(name, \'$[0].unit\') AS unit, ','JSON_EXTRACT(name, \'$[0].value\') AS value',', ');
	
	set i=0;
	while i < len2 do
		set s = concat(
		'JSON_EXTRACT(value, \'$[',i,'].type\') AS type',i+1,
		', JSON_EXTRACT(value, \'$[',i,'].value\') AS value',i+1,
		', JSON_EXTRACT(value, \'$[',i,'].time\') AS time',i+1,', ');
		
		set s3 = concat(s3,s);
		set i = i + 1; 
	end while; 
	
	set i=0;
	while i < len3 do
		set s = concat('JSON_EXTRACT(name, \'$[0].charge',i+1,'\') AS charge',i+1,', ');
		
		set s4 = concat(s4,s);
		set i = i + 1; 
	end while; 
	
	set ss = concat('select id, ',s1,s2,s3,s4,'info from tb_dynamicplan limit ',(page-1)*items,',',items);
	
	SET @sql = ss;
	prepare _sql from @sql;
  execute _sql;
  deallocate prepare _sql;
	END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
